{
  "expo": {
    "owner": "designaxe",
    "name": "PureResist",
    "slug": "pureresist",
    "version": "1.0.44",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pureresist.nofapapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true,
        "NSFamilyControlsUsageDescription": "This app uses Family controls to help you block adult content and maintain your recovery journey by preventing access to inappropriate websites."
      },
      "buildNumber": "107",
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.family-controls": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pureresist.nofapapp",
      "permissions": [],
      "versionCode": 11
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cc20cd6a-0aa8-40f1-b501-d7e5cc8dd4be"
      }
    }
  }
}
