{
  "name": "PureResist",
  "slug": "pureresist",
  "version": "1.0.1",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "server": "cd backend && npm run dev",
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "prebuild": "npx expo prebuild --clean",
    "build:ios": "eas-cli build --platform ios",
    "clean-logs": "node scripts/remove-console-logs.js",
    "build:production": "npm run clean-logs && expo build",
    "optimize": "npm run clean-logs && expo start --clear",
    "analyze-bundle": "npx expo export && npx bundlesize"
  },
  "dependencies": {
    "@expo/config-plugins": "~10.0.0",
    "@expo/prebuild-config": "~9.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.3.9",
    "@react-navigation/native": "^7.1.5",
    "@react-navigation/native-stack": "^7.3.9",
    "@superwall/react-native-superwall": "^2.1.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "expo": "~53.0.0",
    "expo-apple-authentication": "~7.2.4",
    "expo-application": "~6.1.4",
    "expo-av": "~15.1.6",
    "expo-build-properties": "^0.14.6",
    "expo-constants": "~17.1.6",
    "expo-crypto": "^14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.10",
    "expo-gl": "~15.1.5",
    "expo-linear-gradient": "~14.1.4",
    "expo-localization": "~16.1.5",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-store-review": "^8.1.5",
    "expo-updates": "~0.28.14",
    "jsonwebtoken": "^9.0.2",
    "lottie-ios": "4.5.0",
    "lottie-react-native": "~7.2.2",
    "metro": "^0.82.3",
    "metro-config": "^0.82.3",
    "metro-resolver": "^0.82.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-animatable": "^1.4.0",
    "react-native-calendars": "^1.1312.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "tailwindcss": "^3.4.0",
    "three": "^0.166.1",
    "zustand": "^5.0.3",
    "react-native-purchases": "~8.10.1",
    "react-native-purchases-ui": "~8.10.1"
  },
  "devDependencies": {
    "eas-cli": "^16.0.0",
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-export-namespace-from": "^7.25.9",
    "@expo/metro-config": "^0.20.14",
    "@types/react": "~19.0.10",
    "@types/three": "^0.176.0",
    "concurrently": "^9.1.2",
    "prettier": "3.5.3",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-chart-kit",
          "@superwall/react-native-superwall",
          "jsonwebtoken",
          "metro",
          "metro-config",
          "metro-resolver",
          "react-native-vector-icons",
          "three"
        ]
      }
    }
  },
  "private": true
}
